ea4bc82a6ad023ab7ee23ee620429895
::res://::1722995578
icon.svg::CompressedTexture2D::497219350012171701::1722533105::1722533111::1::::<><>::
::res://Assests/::1722535070
::res://Assests/kenney_space-shooter-redux/::1722535085
license.txt::TextFile::-1::1390987876::0::1::::<><>::
preview.png::CompressedTexture2D::103882806823493562::1390988076::1722535085::1::::<><>::
sample.png::CompressedTexture2D::8657326140125684397::1390988492::1722535085::1::::<><>::
::res://Assests/kenney_space-shooter-redux/Backgrounds/::1722535086
black.png::CompressedTexture2D::7732805706315623800::1390987828::1722535086::1::::<><>::
blue.png::CompressedTexture2D::1602773027230978838::1390987824::1722535086::1::::<><>::
darkPurple.png::CompressedTexture2D::9129686219074332179::1390987832::1722535086::1::::<><>::
purple.png::CompressedTexture2D::8030635665190612976::1390987820::1722535086::1::::<><>::
::res://Assests/kenney_space-shooter-redux/Bonus/::1722999293
HEROICCC(chosic.com).mp3::AudioStreamMP3::2019109887281371263::1722998861::1722999331::1::::<><>::
kenvector_future.ttf::FontFile::2248748089624378702::1384532882::1722535085::1::::<><>::
kenvector_future_thin.ttf::FontFile::6102622964273412493::1384532876::1722535085::1::::<><>::
sb_indreams(chosic.com).mp3::AudioStreamMP3::2684507608944792918::1722999117::1722999346::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::9052890500629808094::1390986712::1722535085::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::7522148715040465268::1390986724::1722535085::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::6395489544409600842::1390987072::1722535085::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::5614713994998352406::1390987062::1722535085::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::8288924811691104335::1390987052::1722535085::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::700430114762634675::1390986746::1722535085::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::4637759133861988361::1390986734::1722535085::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/::1722535085
playerShip1_blue.png::CompressedTexture2D::7482939373443850634::1390984860::1722535085::1::::<><>::
playerShip1_green.png::CompressedTexture2D::5648247140576525339::1390984860::1722535085::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::2120201353997119961::1390984860::1722535085::1::::<><>::
playerShip1_red.png::CompressedTexture2D::5355341897833970819::1390984860::1722535085::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::5081831603956626938::1390984860::1722535085::1::::<><>::
playerShip2_green.png::CompressedTexture2D::9012929596046038517::1390984860::1722535085::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::3466843056237236844::1390984860::1722535085::1::::<><>::
playerShip2_red.png::CompressedTexture2D::4399869222187999635::1390984860::1722535085::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::5254100074137230035::1390984860::1722535085::1::::<><>::
playerShip3_green.png::CompressedTexture2D::6273093008220498808::1390984860::1722535085::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::2666777145241651984::1390984860::1722535085::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6707145908972388828::1390984860::1722535085::1::::<><>::
ufoBlue.png::CompressedTexture2D::3209272420418513397::1390984860::1722535085::1::::<><>::
ufoGreen.png::CompressedTexture2D::2820632124105221710::1390984860::1722535085::1::::<><>::
ufoRed.png::CompressedTexture2D::3074662426538099650::1390984860::1722535085::1::::<><>::
ufoYellow.png::CompressedTexture2D::7229495408338442583::1390984860::1722535085::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/Damage/::1722535086
playerShip1_damage1.png::CompressedTexture2D::6937844229363953733::1390987554::1722535086::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::2076083716091412877::1390987554::1722535086::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::5072400859148212777::1390987554::1722535086::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::2024945709922365436::1390987554::1722535086::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::562165922699476567::1390987554::1722535086::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::674326117235004867::1390987554::1722535086::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::2875658092920281477::1390987554::1722535086::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::3557017923479517960::1390987554::1722535086::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::430469751481881783::1390987554::1722535086::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/Effects/::1722535086
fire00.png::CompressedTexture2D::7800434577173385::1390984860::1722535086::1::::<><>::
fire01.png::CompressedTexture2D::7099129073764631522::1390984860::1722535086::1::::<><>::
fire02.png::CompressedTexture2D::9045428835639864358::1390984860::1722535086::1::::<><>::
fire03.png::CompressedTexture2D::5091226951297261125::1390984860::1722535086::1::::<><>::
fire04.png::CompressedTexture2D::5736476606581193165::1390984860::1722535086::1::::<><>::
fire05.png::CompressedTexture2D::187994026023643140::1390984860::1722535086::1::::<><>::
fire06.png::CompressedTexture2D::6714105890978569815::1390984860::1722535086::1::::<><>::
fire07.png::CompressedTexture2D::8604841632625454298::1390984860::1722535086::1::::<><>::
fire08.png::CompressedTexture2D::2557566379858322269::1390984860::1722535086::1::::<><>::
fire09.png::CompressedTexture2D::492571718014235274::1390984860::1722535086::1::::<><>::
fire10.png::CompressedTexture2D::1581674155755704845::1390984860::1722535086::1::::<><>::
fire11.png::CompressedTexture2D::2356026763122798618::1390984860::1722535086::1::::<><>::
fire12.png::CompressedTexture2D::3375561985330069701::1390984860::1722535086::1::::<><>::
fire13.png::CompressedTexture2D::6443547893844907950::1390984860::1722535086::1::::<><>::
fire14.png::CompressedTexture2D::406788239687746058::1390984860::1722535086::1::::<><>::
fire15.png::CompressedTexture2D::9187177062910124260::1390984860::1722535086::1::::<><>::
fire16.png::CompressedTexture2D::4028453501302466391::1390984860::1722535086::1::::<><>::
fire17.png::CompressedTexture2D::3565740918441182032::1390984860::1722535086::1::::<><>::
fire18.png::CompressedTexture2D::6184318561541238888::1390984860::1722535086::1::::<><>::
fire19.png::CompressedTexture2D::661698426127782203::1390984860::1722535086::1::::<><>::
shield1.png::CompressedTexture2D::8433905160005511421::1390984860::1722535086::1::::<><>::
shield2.png::CompressedTexture2D::2079936795572030562::1390984860::1722535086::1::::<><>::
shield3.png::CompressedTexture2D::6249363589125257125::1390984860::1722535086::1::::<><>::
speed.png::CompressedTexture2D::4858573968126080157::1390984860::1722535086::1::::<><>::
star1.png::CompressedTexture2D::7318734418012298070::1390984860::1722535086::1::::<><>::
star2.png::CompressedTexture2D::4466890725122100821::1390984860::1722535086::1::::<><>::
star3.png::CompressedTexture2D::8587093503343200068::1390984860::1722535086::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/Enemies/::1722535086
enemyBlack1.png::CompressedTexture2D::8848316548734553998::1390984860::1722535086::1::::<><>::
enemyBlack2.png::CompressedTexture2D::4259342620319517098::1390984860::1722535086::1::::<><>::
enemyBlack3.png::CompressedTexture2D::5748712238411813882::1390984860::1722535086::1::::<><>::
enemyBlack4.png::CompressedTexture2D::8936166052383730561::1390984860::1722535086::1::::<><>::
enemyBlack5.png::CompressedTexture2D::1045790136102923500::1390984860::1722535086::1::::<><>::
enemyBlue1.png::CompressedTexture2D::8919314067999731425::1390984860::1722535086::1::::<><>::
enemyBlue2.png::CompressedTexture2D::2504560919438424426::1390984860::1722535086::1::::<><>::
enemyBlue3.png::CompressedTexture2D::1125783579133211257::1390984860::1722535086::1::::<><>::
enemyBlue4.png::CompressedTexture2D::5374014374062226416::1390984860::1722535086::1::::<><>::
enemyBlue5.png::CompressedTexture2D::7255963180109094031::1390984860::1722535086::1::::<><>::
enemyGreen1.png::CompressedTexture2D::4895187632430055788::1390984860::1722535086::1::::<><>::
enemyGreen2.png::CompressedTexture2D::8579210724451262243::1390984860::1722535086::1::::<><>::
enemyGreen3.png::CompressedTexture2D::3719641820944399087::1390984860::1722535086::1::::<><>::
enemyGreen4.png::CompressedTexture2D::707317287674579944::1390984860::1722535086::1::::<><>::
enemyGreen5.png::CompressedTexture2D::987854066503686360::1390984860::1722535086::1::::<><>::
enemyRed1.png::CompressedTexture2D::5765613205200118865::1390984860::1722535086::1::::<><>::
enemyRed2.png::CompressedTexture2D::2567223112352904731::1390984860::1722535086::1::::<><>::
enemyRed3.png::CompressedTexture2D::9204325670020310182::1390984860::1722535086::1::::<><>::
enemyRed4.png::CompressedTexture2D::5200377406198824238::1390984860::1722535086::1::::<><>::
enemyRed5.png::CompressedTexture2D::7175736346212806408::1390984860::1722535086::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/Lasers/::1722535087
laserBlue01.png::CompressedTexture2D::2980573855338014267::1390984860::1722535086::1::::<><>::
laserBlue02.png::CompressedTexture2D::6342827365378841218::1390984860::1722535086::1::::<><>::
laserBlue03.png::CompressedTexture2D::5553724975208280503::1390984860::1722535086::1::::<><>::
laserBlue04.png::CompressedTexture2D::4674648435006717027::1390984860::1722535086::1::::<><>::
laserBlue05.png::CompressedTexture2D::2580702800524426724::1390984860::1722535086::1::::<><>::
laserBlue06.png::CompressedTexture2D::6059645852290632664::1390984860::1722535086::1::::<><>::
laserBlue07.png::CompressedTexture2D::8699272052677132879::1390984860::1722535086::1::::<><>::
laserBlue08.png::CompressedTexture2D::521086967937779206::1390984860::1722535086::1::::<><>::
laserBlue09.png::CompressedTexture2D::6540560390070679438::1390984860::1722535086::1::::<><>::
laserBlue10.png::CompressedTexture2D::7101457419575954518::1390984860::1722535086::1::::<><>::
laserBlue11.png::CompressedTexture2D::3675804444402280728::1390984860::1722535086::1::::<><>::
laserBlue12.png::CompressedTexture2D::990735665499011024::1390984860::1722535086::1::::<><>::
laserBlue13.png::CompressedTexture2D::5905763109193328700::1390984860::1722535086::1::::<><>::
laserBlue14.png::CompressedTexture2D::6622450714207629306::1390984860::1722535086::1::::<><>::
laserBlue15.png::CompressedTexture2D::1209753352848039955::1390984860::1722535086::1::::<><>::
laserBlue16.png::CompressedTexture2D::4842345907031921609::1390984860::1722535086::1::::<><>::
laserGreen01.png::CompressedTexture2D::6144519329179231992::1390984860::1722535086::1::::<><>::
laserGreen02.png::CompressedTexture2D::3970588259356931893::1390984860::1722535086::1::::<><>::
laserGreen03.png::CompressedTexture2D::2965480880005899403::1390984860::1722535086::1::::<><>::
laserGreen04.png::CompressedTexture2D::597902542784517420::1390984860::1722535086::1::::<><>::
laserGreen05.png::CompressedTexture2D::382684607273684964::1390984860::1722535086::1::::<><>::
laserGreen06.png::CompressedTexture2D::9215842275218654764::1390984860::1722535086::1::::<><>::
laserGreen07.png::CompressedTexture2D::7790984264181722230::1390984860::1722535086::1::::<><>::
laserGreen08.png::CompressedTexture2D::8031077424088614882::1390984860::1722535086::1::::<><>::
laserGreen09.png::CompressedTexture2D::2904025190424097724::1390984860::1722535086::1::::<><>::
laserGreen10.png::CompressedTexture2D::5295602698645038805::1390984860::1722535086::1::::<><>::
laserGreen11.png::CompressedTexture2D::8370333220778442806::1390984860::1722535086::1::::<><>::
laserGreen12.png::CompressedTexture2D::2350171898828405971::1390984860::1722535086::1::::<><>::
laserGreen13.png::CompressedTexture2D::703368988058456776::1390984860::1722535086::1::::<><>::
laserGreen14.png::CompressedTexture2D::3998874108646215602::1390984860::1722535086::1::::<><>::
laserGreen15.png::CompressedTexture2D::1143164785543266454::1390984860::1722535086::1::::<><>::
laserGreen16.png::CompressedTexture2D::8616253243486518318::1390984860::1722535086::1::::<><>::
laserRed01.png::CompressedTexture2D::1982667995058170707::1390984860::1722535086::1::::<><>::
laserRed02.png::CompressedTexture2D::7573697034607273045::1390984860::1722535086::1::::<><>::
laserRed03.png::CompressedTexture2D::8713210424830960107::1390984860::1722535087::1::::<><>::
laserRed04.png::CompressedTexture2D::6363556582601888116::1390984860::1722535087::1::::<><>::
laserRed05.png::CompressedTexture2D::4064137375971371800::1390984860::1722535087::1::::<><>::
laserRed06.png::CompressedTexture2D::4061856488293723670::1390984860::1722535087::1::::<><>::
laserRed07.png::CompressedTexture2D::8511845387620873623::1390984860::1722535087::1::::<><>::
laserRed08.png::CompressedTexture2D::5118930906110663426::1390984860::1722535087::1::::<><>::
laserRed09.png::CompressedTexture2D::3198486558652860737::1390984860::1722535087::1::::<><>::
laserRed10.png::CompressedTexture2D::6028606733481005203::1390984860::1722535087::1::::<><>::
laserRed11.png::CompressedTexture2D::8548673469176565721::1390984860::1722535087::1::::<><>::
laserRed12.png::CompressedTexture2D::6220939148681652311::1390984860::1722535087::1::::<><>::
laserRed13.png::CompressedTexture2D::1751612678847763026::1390984860::1722535087::1::::<><>::
laserRed14.png::CompressedTexture2D::5971689114064972720::1390984860::1722535087::1::::<><>::
laserRed15.png::CompressedTexture2D::1148562427946956838::1390984860::1722535087::1::::<><>::
laserRed16.png::CompressedTexture2D::1601828794383657032::1390984860::1722535087::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/Meteors/::1722535087
meteorBrown_big1.png::CompressedTexture2D::1507030268137763755::1390985902::1722535087::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::2618876495183992796::1390985902::1722535086::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2997995933544093695::1390985902::1722535086::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::5296584263038837540::1390985902::1722535086::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::6264771485188971292::1390985902::1722535086::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::6756871344381965062::1390985902::1722535086::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::2075762247502305126::1390985902::1722535086::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::819734123177292942::1390985902::1722535086::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::5204660453769054151::1390985902::1722535086::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::8552686341776393027::1390985902::1722535086::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::9007830975456661256::1390985902::1722535086::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::8493902004071599240::1390985902::1722535086::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3477477740177773754::1390985902::1722535086::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::4129205265941977235::1390985902::1722535086::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::1316717933842002740::1390985902::1722535086::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::899367222459791156::1390985902::1722535086::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::495850262897988736::1390985902::1722535086::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6790712865198553191::1390985902::1722535086::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::3009763894749096626::1390985902::1722535086::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::1015876901132989354::1390985902::1722535086::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/Parts/::1722535086
beam0.png::CompressedTexture2D::8520052975742978163::1390984860::1722535086::1::::<><>::
beam1.png::CompressedTexture2D::6142013682725714956::1390984860::1722535086::1::::<><>::
beam2.png::CompressedTexture2D::404262848161233099::1390984860::1722535086::1::::<><>::
beam3.png::CompressedTexture2D::4956654674524264439::1390984860::1722535086::1::::<><>::
beam4.png::CompressedTexture2D::8313755837480278031::1390984860::1722535086::1::::<><>::
beam5.png::CompressedTexture2D::3369874609617473426::1390984860::1722535086::1::::<><>::
beam6.png::CompressedTexture2D::236677759389209247::1390984860::1722535086::1::::<><>::
beamLong1.png::CompressedTexture2D::642955487003610771::1390984860::1722535086::1::::<><>::
beamLong2.png::CompressedTexture2D::2471403029858211626::1390984860::1722535086::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::1799774813673618316::1390984860::1722535086::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::5044097973519359459::1390984860::1722535086::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::460042769958984609::1390984860::1722535086::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::7600480293946798011::1390984860::1722535086::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::6481227342095235514::1390984860::1722535086::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::1421943602832874290::1390984860::1722535086::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::4403930855797641012::1390984860::1722535086::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::7264599163248173714::1390984860::1722535086::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::1418053843569069127::1390984860::1722535086::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::3993452520329984853::1390984860::1722535086::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::3864292028782332595::1390984860::1722535086::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::5077527131686143467::1390984860::1722535086::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::6369186900426774672::1390984860::1722535086::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::7274386085101965973::1390984860::1722535086::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::2650701156944621095::1390984860::1722535085::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::1934400330630336623::1390984860::1722535085::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::3719791314588533978::1390984860::1722535085::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::1282444101243265146::1390984860::1722535085::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::7745342362021995146::1390984860::1722535085::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::65462890500657175::1390984860::1722535085::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::7258188179001507726::1390984860::1722535085::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::4235570138959969107::1390984860::1722535085::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::7559823143431396802::1390984860::1722535085::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::7410766108903001358::1390984860::1722535085::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::2193855174209420362::1390984860::1722535085::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::7051044786386631423::1390984860::1722535085::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::1250324811404338919::1390984860::1722535085::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::2983066581715417869::1390984860::1722535085::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::3921708342212372090::1390984860::1722535085::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::5778387449222910226::1390984860::1722535085::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::6230182565496887679::1390984860::1722535085::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::3120960260029737515::1390984860::1722535085::1::::<><>::
engine1.png::CompressedTexture2D::6054443762597060976::1390984860::1722535085::1::::<><>::
engine2.png::CompressedTexture2D::207176798914609434::1390984860::1722535085::1::::<><>::
engine3.png::CompressedTexture2D::7524259669973704246::1390984860::1722535085::1::::<><>::
engine4.png::CompressedTexture2D::9158925339452762244::1390984860::1722535085::1::::<><>::
engine5.png::CompressedTexture2D::8875027517612389266::1390984860::1722535085::1::::<><>::
gun00.png::CompressedTexture2D::261387322049610948::1390984860::1722535085::1::::<><>::
gun01.png::CompressedTexture2D::4056471686041448590::1390984860::1722535085::1::::<><>::
gun02.png::CompressedTexture2D::6384962447832928118::1390984860::1722535085::1::::<><>::
gun03.png::CompressedTexture2D::1419717984469088700::1390984860::1722535085::1::::<><>::
gun04.png::CompressedTexture2D::7819113885286804413::1390984860::1722535085::1::::<><>::
gun05.png::CompressedTexture2D::6174036965864933916::1390984860::1722535085::1::::<><>::
gun06.png::CompressedTexture2D::8570178133108815756::1390984860::1722535085::1::::<><>::
gun07.png::CompressedTexture2D::396454777728054282::1390984860::1722535085::1::::<><>::
gun08.png::CompressedTexture2D::429360962739810220::1390984860::1722535085::1::::<><>::
gun09.png::CompressedTexture2D::3865788358843264800::1390984860::1722535085::1::::<><>::
gun10.png::CompressedTexture2D::1057395445626704259::1390984860::1722535085::1::::<><>::
scratch1.png::CompressedTexture2D::77182388692279035::1390984860::1722535085::1::::<><>::
scratch2.png::CompressedTexture2D::7634352274336753596::1390984860::1722535085::1::::<><>::
scratch3.png::CompressedTexture2D::3312704068010876792::1390984860::1722535085::1::::<><>::
turretBase_big.png::CompressedTexture2D::7914313891128488359::1390984860::1722535085::1::::<><>::
turretBase_small.png::CompressedTexture2D::6316787646380036647::1390984860::1722535085::1::::<><>::
wingBlue_0.png::CompressedTexture2D::2503886415699892093::1390984860::1722535085::1::::<><>::
wingBlue_1.png::CompressedTexture2D::3689321281917475047::1390984860::1722535085::1::::<><>::
wingBlue_2.png::CompressedTexture2D::5384359152626049003::1390984860::1722535085::1::::<><>::
wingBlue_3.png::CompressedTexture2D::3149149319636704711::1390984860::1722535085::1::::<><>::
wingBlue_4.png::CompressedTexture2D::3260421059806795286::1390984860::1722535085::1::::<><>::
wingBlue_5.png::CompressedTexture2D::5054868260774549965::1390984860::1722535085::1::::<><>::
wingBlue_6.png::CompressedTexture2D::7164580149335454514::1390984860::1722535085::1::::<><>::
wingBlue_7.png::CompressedTexture2D::9098334990619044876::1390984860::1722535085::1::::<><>::
wingGreen_0.png::CompressedTexture2D::2973306581813420413::1390984860::1722535085::1::::<><>::
wingGreen_1.png::CompressedTexture2D::6159138651272508421::1390984860::1722535085::1::::<><>::
wingGreen_2.png::CompressedTexture2D::7806476581359043927::1390984860::1722535085::1::::<><>::
wingGreen_3.png::CompressedTexture2D::4826481574776285355::1390984860::1722535085::1::::<><>::
wingGreen_4.png::CompressedTexture2D::4033701957987925804::1390984860::1722535085::1::::<><>::
wingGreen_5.png::CompressedTexture2D::3048955489103485271::1390984860::1722535085::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1530304986724347167::1390984860::1722535085::1::::<><>::
wingGreen_7.png::CompressedTexture2D::3271267217633753029::1390984860::1722535085::1::::<><>::
wingRed_0.png::CompressedTexture2D::6778748578607164217::1390984860::1722535085::1::::<><>::
wingRed_1.png::CompressedTexture2D::1418329636046295013::1390984860::1722535085::1::::<><>::
wingRed_2.png::CompressedTexture2D::1990201747448641551::1390984860::1722535085::1::::<><>::
wingRed_3.png::CompressedTexture2D::8176681881576481397::1390984860::1722535085::1::::<><>::
wingRed_4.png::CompressedTexture2D::7664295192897439691::1390984860::1722535085::1::::<><>::
wingRed_5.png::CompressedTexture2D::2167680905409668683::1390984860::1722535085::1::::<><>::
wingRed_6.png::CompressedTexture2D::4789355293319831469::1390984860::1722535085::1::::<><>::
wingRed_7.png::CompressedTexture2D::2908685148681843541::1390984860::1722535085::1::::<><>::
wingYellow_0.png::CompressedTexture2D::6028792179129556151::1390984860::1722535085::1::::<><>::
wingYellow_1.png::CompressedTexture2D::5470103555487811395::1390984860::1722535085::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1938729205065313681::1390984860::1722535085::1::::<><>::
wingYellow_3.png::CompressedTexture2D::5256457465452374527::1390984860::1722535085::1::::<><>::
wingYellow_4.png::CompressedTexture2D::7243339831528528941::1390984860::1722535085::1::::<><>::
wingYellow_5.png::CompressedTexture2D::7782015152607322796::1390984860::1722535085::1::::<><>::
wingYellow_6.png::CompressedTexture2D::1767410069738675132::1390984860::1722535085::1::::<><>::
wingYellow_7.png::CompressedTexture2D::3221425182197541389::1390984860::1722535085::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/Power-ups/::1722535086
bold_silver.png::CompressedTexture2D::5699041290754612109::1390984860::1722535085::1::::<><>::
bolt_bronze.png::CompressedTexture2D::3312836855451100192::1390984860::1722535085::1::::<><>::
bolt_gold.png::CompressedTexture2D::1381406686269608616::1390984860::1722535085::1::::<><>::
pill_blue.png::CompressedTexture2D::2347095408818934971::1390984860::1722535085::1::::<><>::
pill_green.png::CompressedTexture2D::7856256321536460461::1390984860::1722535086::1::::<><>::
pill_red.png::CompressedTexture2D::2233345154049605619::1390984860::1722535086::1::::<><>::
pill_yellow.png::CompressedTexture2D::5345585292252385296::1390984860::1722535086::1::::<><>::
powerupBlue.png::CompressedTexture2D::9030918160699082644::1390984860::1722535086::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::265170562423695435::1390984860::1722535086::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::161875314449638067::1390984860::1722535086::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::7480252261814560390::1390984860::1722535086::1::::<><>::
powerupGreen.png::CompressedTexture2D::8371440898020671544::1390984860::1722535086::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::1832474884154648875::1390984860::1722535086::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::5126483805710515248::1390984860::1722535086::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::8480391096761052163::1390984860::1722535086::1::::<><>::
powerupRed.png::CompressedTexture2D::3159491257811983559::1390984860::1722535085::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::4887928849501097082::1390984860::1722535085::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::7120642564429659393::1390984860::1722535085::1::::<><>::
powerupRed_star.png::CompressedTexture2D::5000691704358299489::1390984860::1722535085::1::::<><>::
powerupYellow.png::CompressedTexture2D::2632048630815135233::1390984860::1722535085::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::896053717760123321::1390984860::1722535085::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::2861199523474266888::1390984860::1722535085::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::4919275599000227348::1390984860::1722535085::1::::<><>::
shield_bronze.png::CompressedTexture2D::4713390492154535958::1390984860::1722535086::1::::<><>::
shield_gold.png::CompressedTexture2D::2186784509670033015::1390984860::1722535086::1::::<><>::
shield_silver.png::CompressedTexture2D::6504142606033239787::1390984860::1722535086::1::::<><>::
star_bronze.png::CompressedTexture2D::1518872152890950916::1390984860::1722535086::1::::<><>::
star_gold.png::CompressedTexture2D::3140474021541063604::1390984860::1722535086::1::::<><>::
star_silver.png::CompressedTexture2D::3004096900024337258::1390984860::1722535086::1::::<><>::
things_bronze.png::CompressedTexture2D::8363863714602674414::1390984860::1722535086::1::::<><>::
things_gold.png::CompressedTexture2D::4684379168635897804::1390984860::1722535086::1::::<><>::
things_silver.png::CompressedTexture2D::1228269927082060860::1390984860::1722535086::1::::<><>::
::res://Assests/kenney_space-shooter-redux/PNG/UI/::1722535086
buttonBlue.png::CompressedTexture2D::1276545022125871218::1390984860::1722535086::1::::<><>::
buttonGreen.png::CompressedTexture2D::3685057097104797152::1390984860::1722535086::1::::<><>::
buttonRed.png::CompressedTexture2D::7277021213838295135::1390984860::1722535086::1::::<><>::
buttonYellow.png::CompressedTexture2D::7680370646890515866::1390984860::1722535086::1::::<><>::
cursor.png::CompressedTexture2D::7966796489684342238::1390984860::1722535086::1::::<><>::
numeral0.png::CompressedTexture2D::8892146527751675498::1390984860::1722535086::1::::<><>::
numeral1.png::CompressedTexture2D::2000406963645734699::1390984860::1722535086::1::::<><>::
numeral2.png::CompressedTexture2D::4109167590574839584::1390984860::1722535086::1::::<><>::
numeral3.png::CompressedTexture2D::8787327250733590161::1390984860::1722535086::1::::<><>::
numeral4.png::CompressedTexture2D::9119815925117656636::1390984860::1722535086::1::::<><>::
numeral5.png::CompressedTexture2D::2260566566637273004::1390984860::1722535085::1::::<><>::
numeral6.png::CompressedTexture2D::7769672390681560635::1390984860::1722535085::1::::<><>::
numeral7.png::CompressedTexture2D::6115291035788530403::1390984860::1722535085::1::::<><>::
numeral8.png::CompressedTexture2D::8443136442912268374::1390984860::1722535085::1::::<><>::
numeral9.png::CompressedTexture2D::7395268497648030057::1390984860::1722535085::1::::<><>::
numeralX.png::CompressedTexture2D::6381166946121243772::1390984860::1722535085::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::8856803118855027870::1390984860::1722535085::1::::<><>::
playerLife1_green.png::CompressedTexture2D::327606262187427251::1390984860::1722535085::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::31179002778474347::1390984860::1722535085::1::::<><>::
playerLife1_red.png::CompressedTexture2D::2180508747352186147::1390984860::1722535085::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::6858424442159707335::1390984860::1722535085::1::::<><>::
playerLife2_green.png::CompressedTexture2D::93133671449197496::1390984860::1722535085::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::6307922959709175071::1390984860::1722535085::1::::<><>::
playerLife2_red.png::CompressedTexture2D::6008835291627459781::1390984860::1722535085::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::3186016368738639093::1390984860::1722535085::1::::<><>::
playerLife3_green.png::CompressedTexture2D::1915663200746027130::1390984860::1722535085::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::9212453873729798387::1390984860::1722535085::1::::<><>::
playerLife3_red.png::CompressedTexture2D::8622954582663377799::1390984860::1722535085::1::::<><>::
::res://Assests/kenney_space-shooter-redux/Spritesheet/::1722535086
sheet.png::CompressedTexture2D::6744900668792459246::1390986346::1722535086::1::::<><>::
sheet.xml::TextFile::-1::1390986304::0::1::::<><>::
::res://Assests/kenney_space-shooter-redux/Vector/::1722535086
sheet.svg::CompressedTexture2D::7803847483033812247::1390986268::1722535086::1::::<><>::
::res://global/::1722995729
global.gd::GDScript::-1::1722995729::0::1::::<>Node<>::
::res://Scenes/::1722999185
AnimatedSprite2D.gd::GDScript::-1::1722986210::0::1::::<>AnimatedSprite2D<>::
animated_sprite_2d.tscn::PackedScene::8929955026086719279::1722985049::0::1::::<><>::uid://dcjiqsqx7vffq::::res://Assests/kenney_space-shooter-redux/PNG/Effects/star1.png<>uid://b4v2bjqxpdfn6::::res://Assests/kenney_space-shooter-redux/PNG/Effects/star2.png<>uid://dulwf71kx0liq::::res://Assests/kenney_space-shooter-redux/PNG/Effects/star3.png<>res://Scenes/AnimatedSprite2D.gd
game_over.gd::GDScript::-1::1722999181::0::1::::<>Control<>::
game_over.tscn::PackedScene::3774154595566225634::1722999185::0::1::::<><>::res://Scenes/game_over.gd<>uid://cxea1p3m5ujbe::::res://Assests/kenney_space-shooter-redux/Bonus/sfx_lose.ogg<>uid://beinpiaowgmn3::::res://Assests/kenney_space-shooter-redux/Bonus/sb_indreams(chosic.com).mp3
laser.gd::GDScript::-1::1722986481::0::1::::<>Area2D<>::
laser.tscn::PackedScene::3588467255488749710::1722999185::0::1::::<><>::uid://bip2u7aruqcj8::::res://Assests/kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png<>res://Scenes/laser.gd
main.gd::GDScript::-1::1722998939::0::1::::<>Node2D<>::
main.tscn::PackedScene::3983963793599807588::1722999185::0::1::::<><>::uid://yoj1uxmr1shc::::res://Scenes/player.tscn<>res://Scenes/main.gd<>uid://w3no44b3p5w1::::res://Assests/kenney_space-shooter-redux/Backgrounds/blue.png<>uid://bkbumf1exv4l::::res://Scenes/stars.tscn<>uid://coaxeqa4ynhh1::::res://Scenes/ui.tscn<>uid://31cpeikh7brj::::res://Assests/kenney_space-shooter-redux/Bonus/HEROICCC(chosic.com).mp3
meteor.gd::GDScript::-1::1722998990::0::1::::<>Area2D<>::
meteor.tscn::PackedScene::7981521451673293010::1722999185::0::1::::<><>::res://Scenes/meteor.gd<>uid://bdkurpk5rkmtg::::res://Assests/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big2.png<>uid://dqdhm687gnoxb::::res://Assests/kenney_space-shooter-redux/Bonus/sfx_shieldUp.ogg<>uid://b7cthk7dpgd5b::::res://Assests/kenney_space-shooter-redux/Bonus/sfx_zap.ogg
player.gd::GDScript::-1::1722997871::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1714027506012529752::1722999185::0::1::::<><>::uid://deu16hpkn0n67::::res://Assests/kenney_space-shooter-redux/PNG/playerShip1_blue.png<>res://Scenes/player.gd<>uid://dff1xqbah5rxc::::res://Assests/kenney_space-shooter-redux/Bonus/sfx_laser2.ogg
Stars.gd::GDScript::-1::1722987273::0::1::::<>Node2D<>::
stars.tscn::PackedScene::90929693241313969::1722999185::0::1::::<><>::res://Scenes/Stars.gd<>uid://d0h0b4d415cup::::res://Scenes/animated_sprite_2d.tscn
ui.gd::GDScript::-1::1722995676::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5756889654051724716::1722999185::0::1::::<><>::res://Scenes/ui.gd
::res://Scripts/::1722533341
